mutation($branchId: ID! ,$myWtrCardNo: ID!) {
  createShop(branchId: $branchId, myWtrCardNo: $myWtrCardNo) {
    __typename
    ...ShopResponse
  }
}

fragment ShopResponse on Shop {
    id
    branchId
    trolley {
        __typename
        ...ShopTrolley
    }
    transactionId
    rescanId
    status
}

fragment ShopTrolley on ShopTrolley {
    trolleyId
    totals {
        __typename
        savingsFromMyWaitrose {
            __typename
            ...ShopPrice
        }
        totalEstimatedCost {
            __typename
            ...ShopPrice
        }
    }
    items {
        __typename
        ...ShopTrolleyItemResponse
    }
}

fragment ShopPrice on Price {
    amount
    currencyCode
}

fragment ShopTrolleyItemResponse on ShopTrolleyItem {
    itemId
    lineNumber
    ean
    quantity {
        __typename
        ...ShopQuantity
    }
    retailPrice {
        price {
            __typename
            ...ShopPrice
        }
        quantity {
            __typename
            ...ShopQuantity
        }
    }
    saving {
        __typename
        ...ShopPrice
    }
    totalPrice {
        __typename
        ...ShopPrice
    }
    promotions {
        __typename
        ...ShopTrolleyItemPromotion
    }
    productDetails {
        lineNumber
        name
        productImageUrls {
            __typename
            ...ProductImages
        }
        productType
    }
}

fragment ShopQuantity on Quantity {
    amount
    uom
}

fragment ShopTrolleyItemPromotion on ShopTrolleyItemPromotion {
    promotionId
    promotionDescription
    promotionStatus
}

fragment ProductImages on ProductImage {
    small
    medium
    large
    extraLarge
}